<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Keywords -->
  <meta name="Keywords" content="technologies, future, phone">

  <!-- Description -->
  <meta name="description" content="Description Page">

  <!-- Author -->
  <meta name="author" content="Leonardo Torrealba">

  <!-- language -->
  <meta name="language" content="en">

  <!-- theme-color -->
  <meta name="theme-color" content="#fff">

  <!-- revised -->
  <meta name="revised" content="05/12/2013">

  <!-- title -->
  <title>Reprductor de musica</title>

  <!-- Link Icon -->
  <link rel="icon" href="https://previews.123rf.com/images/imagevectors/imagevectors1606/imagevectors160600550/59163390-icono-blanco-de-auriculares-en-el-bot%C3%B3n-negro-aislado-en-blanco.jpg">
  <link rel="stylesheet" href="assets/images/styles/style.css">
  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
  </body>
    <header class="header">
      <nav class="navbar">
        <div>
        <img src="https://previews.123rf.com/images/imagevectors/imagevectors1606/imagevectors160600550/59163390-icono-blanco-de-auriculares-en-el-bot%C3%B3n-negro-aislado-en-blanco.jpg" alt="Representacion de audifonos" id="current-song-img">
        </div>
        <ul>
          <li>Inicio</li>
          <li>Buscar</li>
          <li>Biblioteca</li>
        </ul>

      </nav>
    </header>
    <main>
      <footer>
      <section>
        <h1>lista de reproduccion</h1>
      
      </section>
      <section id="track-list">
        <div>
        </div>
        
      </section>
      <div>
        <audio src="" id="current-song-audio" controls autoplay></audio>
      </div>
    </main>
      <section class="nav2">
        <section>
          <button>
            <img src="assets/images/jugar (1).png" alt="" id="pause">
          </button>
        </section>
      
      </section>

    </footer>
    <script src="/script.js"></script>
  <body>
</html>
  